NODE_ENV=development_ou_production
MAPA_TRANF_SPREADSHEET_ID=id_da_planilha
MONITORAMENTO_SPREADSHEET_ID=id_da_planilha

EXECUTE_CYCLE_MS=cooldown_em_milissegundos[padrão_900000]
TIME_WINDOW_MINUTES=janela_de_tempo_em_minutos[padrão_90]